<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            border: none;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">酒店服务管理系统</div>
        <div class="form-wrapper">
                <input type="text" name="user_id" id="user_id" placeholder="请输入用户账号" class="input-item">
                <input type="password" name="user_password" id="user_password" placeholder="请输入密码" class="input-item">
                <button class="btn" type="submit" style="cursor: pointer  " id="loginSubmit">登录</button>
                <button class="btn" type="submit" style="cursor: pointer " id="registerSubmit">注册</button>
        </div>
    </div>
</div>
</body>

<script src="../js/jquery.min.js"></script>
<script>
    // var email = $("#user_email").val()
    // var password = $("#user_password").val()
    // alert(email)
    // console.log(password)
    $("#loginSubmit").click(function () {
        $.ajax({
            url:'/loginAjax_zouweihao',
            type:'post',
            dataType:'json',
            contentType:'application/json;charset=utf-8',
            data:JSON.stringify({
                user_id:$("#user_id").val(),
                user_password:$("#user_password").val()
            }),
            success:function (data) {
                console.log(data.data.user_role.toString())
              if (data.code==200){
                  if (data.data.user_role == "Admin" ){

                      localStorage.setItem('access-Admin',JSON.stringify(data.data))
                      window.location.href="http://localhost:8028/indexstu_zouweihao"
                  }else if (data.data.user_role == "superAdmin" ){
                      localStorage.setItem('access-Admin',JSON.stringify(data.data))
                      window.location.href="http://localhost:8028/indexstu_zouweihao"
                  } else {
                      localStorage.setItem('access-User',JSON.stringify(data.data))
                      window.location.href="http://localhost:8080/"
                  }
              }else if (data.code==400){
                  alert("失败")
                  window.location.href="http://localhost:8080/loginfailure"
              }
            },


        })


    })
</script>
</html>
